# Задание 2
# Пусть дан список имен пользователлей s.
# Создайте функцию, которая: a) Преобразует имена так, чтобы имена начинались с заглавной буквы.
# б) Удаляет недопустимые символы (пробелы, цифры и спецсимволы)

# s = ['анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ', '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500']

#для всего

# s = [0,1,2,3,4,5,6,7,8,9,0]
# def football (s):
#     return s.isalpha ()
# name ='анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ', '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500'
# vse=("  ".join (filter(football,name )))
# print (vse.title())




# # под А
# s = ['анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ', '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500']
# m = ('  '.join(s))
# print (m.title(),end ="  ")
#

## под Б
# s = ['анТОн', 'НАТАЛЬЯ', 'никита', 'МаРиЯ', '!СЕРГЕЙ!', 'Владимир747', 'Павел+100500']
# m = (','.join(s))
# ad = (m.title())
# for x,y in ("!", " "), ("747", " "), ("+100500", " "):
#  ad =ad.replace(x,y)
# print(ad)
